.photo-grid {
    max-width: 1184px;
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: center;
}

@media all and (max-width: 1279px) {
    .photo-grid {
        padding: 0 48px;
        gap: 14px;
    }
}

@media all and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
    }
}

@media all and (max-width: 768px) {
    .photo-grid {
        padding: 0 24px;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        gap: 16px;
        margin-bottom: 88px;
    }
}


@media all and (max-width: 600px) {
    .photo-grid {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        margin-bottom: 64px;
        row-gap: 12px;
    }
}
