.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
        "title website"
        "image paragraph";
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media all and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media all and (max-width: 870px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
    }
}


@media all and (max-width: 720px) {
    .place {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}
